<!DOCTYPE html>
<html ng-app="electable" ng-init="init()" ng-controller="vote" id="vote">

<head>
    <title>Elections {{date| date:'yyyy'}}</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/icon.css">
    <script defer src="assets/js/material.min.js"></script>
    <link rel="stylesheet" href="assets/css/angular-material.min.css">
    <link rel="stylesheet" href="assets/css/material.indigo-pink.min.css" />
    <style>
        .candidate {
            width: 30vw;
            position: relative;
            right: 10vw;
        }

        .candidate>.mdl-card__title {
            color: #fff;
            height: 50vh;
        }

        #overlay {
            background-image: linear-gradient(to bottom right, #00d9ff, #320eff);
            color: white;
            z-index: 999;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            margin: 0 auto;
        }

        footer {
            position: fixed;
            left: 0vw;
            bottom: 0;
            width: 100vw;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            opacity: 1.0;
            z-index: 998;
        }
    </style>

</head>

<body ng-app="electable" ng-init="init()" ng-controller="vote" id="vote">
    <div class="layout-transparent mdl-layout mdl-js-layout wrapper">
        <header class="mdl-layout__header" style="background-color: maroon">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">
                    <code style='color:inherit;background-color:inherit;font-size: 110%;'>candidates</code>
                </span>
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="console">Back</a>
                    <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored"
                        style="background-color: #032539" ng-click="add()">Add Candidates</button>
                </nav>
            </div>
        </header>
        <main style="margin:auto">
            <h1>{{candidates[0].position}}</h1>
            <br>
            <div class="mdl-grid">
                <div ng-if="!candidates.length">
                    <h3>No candidates exist in database.</h3>
                    <h4>Click on add candidates to get started.</h4>
                </div>
                <div ng-repeat="can in candidates">
                    <div class="mdl-cell mdl-cell--16-col" style="margin:auto;">
                        <div class="mdl-card mdl-shadow--2dp candidate">
                            <div class="mdl-card__title"
                                style="background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.2)), url({{ '\'imgs/' + can._id + '.' + can.meta + '\''}}) top / cover;">
                                <h2 class="mdl-card__title-text">{{can.name}}</h2>
                            </div>
                            <!-- <div class="mdl-card__supporting-text">
                                {{can.meta.slogan}}
                            </div> -->
                            <div class="mdl-card__actions mdl-card--border">
                                <a class="mdl-button mdl-button--colored mdl-button--raised mdl-js-button mdl-js-ripple-effect"
                                    ng-click="del($event, $index)" style="background-color: red">
                                    DELETE
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="mdl-cell mdl-cell--4-col"></div>
                </div>
            </div>
        </main>
        <footer>
            <span style="position: relative;left: 10vh;">Coded with &hearts; by <a
                    href="https://github.com/romirk">romir.k</a></span>
        </footer>
        <!-- <div id="overlay">
            <div><span style="position: absolute;top: 40%;left: 37%;font-size:600%;text-align:center;"><i
                        class="material-icons" style="font-size:150%;">lock</i> <span
                        style="position: relative; bottom: 3vh;">locked</span></span></div>
        </div> -->
        <style>
            .mdl-layout__header {
                background-color: {{color}};
            }
        </style>
    </div>

    <script src="socket.io/socket.io.js"></script>
    <script src="assets/js/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <script src="assets/js/angularjs/angular.min.js"></script>
    <script src="assets/js/angularjs/angular-animate.min.js"></script>
    <script src="assets/js/angularjs/angular-aria.min.js"></script>
    <script src="assets/js/angularjs/angular-messages.min.js"></script>
    <script src="assets/js/angularjs/angular-resource.js"></script>
    <script src="assets/js/angularjs/angular-material.min.js"></script>
    <script>
        var app = angular.module('electable', ['ngMaterial']);
        var socket = io();
        var v, candidates, locked_state = false;

        socket.on('connect', function () {
            socket.emit('message', 'Hello server');
            socket.on('unlock', function (data) {
                locked_state = false;
                v = data.v;
                candidates = data.candidates
                angular.element(document.getElementById('vote')).scope().init();
                console.log('socket.io: unlock');
                document.getElementById('overlay').style.display = "none";
            });
            socket.on('lock', function (data) {
                console.log('socket.io: lock');
                lock();
            });
            socket.on('hello client', function (data) {
                console.log("hello client");
            });
        });

        function lock() {
            document.getElementById('overlay').style.display = "block";
            locked_state = true;
        }

        app.config(['$mdIconProvider', function ($mdIconProvider) {
                $mdIconProvider.icon('md-toggle-arrow', 'img/icons/toggle-arrow.svg', 48);
            }])
            .config(function ($mdThemingProvider) {
                $mdThemingProvider.theme('default')
                    .primaryPalette('blue')
                    .accentPalette('pink');
                $mdThemingProvider.theme('dark-blue').backgroundPalette('blue').dark();
            })
            .controller('vote', ($http, $scope, $mdDialog) => {
                $scope.date = new Date();
                $scope.add = () => window.location.replace('/candidates/upload');
                $scope.init = () => {
                    if (!locked_state)
                        $http.get('/voter').then(res => {
                            $scope.candidates = res.data.candidates;
                            $scope.v = v;
                            // switch (v.house) {
                            //     case 'challengers':
                            //         $scope.color = 'firebrick';
                            //         break;
                            //     case 'explorers':
                            //         $scope.color = 'rgb(138, 43, 226)';
                            //         break;
                            //     case 'pioneers':
                            //         $scope.color = 'rgb(255, 69, 0)';
                            //         break;
                            //     case 'voyagers':
                            //         $scope.color = 'rgb(0, 204, 255)';
                            //         break;
                            // }
                        });
                    else lock();
                }
                $scope.del = (ev, c) => {
                    var confirm = $mdDialog.confirm()
                        .title("Remove " + $scope.candidates[c].name + "?")
                        .textContent('This cannot be undone.')
                        .ariaLabel('Confirm')
                        .targetEvent(ev)
                        .ok('Confirm')
                        .cancel('Cancel');

                    $mdDialog.show(confirm).then(function () {
                        $http.delete('/candidates/' + $scope.candidates[c]._id).then(
                            res => {
                                if (res.data.success) {
                                    $mdDialog.show(
                                        $mdDialog.alert()
                                        .parent(angular.element(document.querySelector(
                                            '#vote')))
                                        .clickOutsideToClose(true)
                                        .title('Deleted succesfully')
                                        .textContent(
                                            res.data.message)
                                        .ariaLabel('Error')
                                        .ok('Got it!')
                                        .targetEvent(ev)
                                    ).then(() => window.location.reload());
                                } else
                                    $mdDialog.show(
                                        $mdDialog.alert()
                                        .parent(angular.element(document.querySelector(
                                            '#vote')))
                                        .clickOutsideToClose(true)
                                        .title('Failed')
                                        .textContent(
                                            res.data.message)
                                        .ariaLabel('Error')
                                        .ok('Got it!')
                                        .targetEvent(ev)
                                    );
                            })
                    }, function () {
                    });
                };
            });
    </script>
</body>

</html>