{
  "name": "electable",
  "version": "1.8.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/romirk/election.git"
  },
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server"
  },
  "author": {
    "name": "Romir K",
    "email": "romir.kulshrestha@gmail.com"
  },
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.3",
    "formidable": "^1.2.1",
    "fs": "0.0.1-security",
    "fs-extra": "^8.0.1",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.7.5",
    "socket.io": "^2.2.0"
  }
}
